# CharacterLooksSimilarity

./: .travis.yml  README.md  pom.xml
src/main/java/jp/ksgwr/charlooksim/: CharacterLooksSimilarity.java  SimilarCharacterPairExtractor.java
src/test/java/jp/ksgwr/charlooksim/: CharacterLooksSimilarityTest.java
