<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.ksgwr</groupId>
    <artifactId>charlooksim</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>JParserCombinator</name>

    <properties>
        <github.repo.directory>/git/mvn-repo</github.repo.directory>
    </properties>
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Local Github Pages</name>
            <url>file://${github.repo.directory}</url>
        </repository>
    </distributionManagement>

    <description>java parser combinator implementation</description>
    <url>https://github.com/ksgwr/CharacterLooksSimilarity</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/ksgwr/CharacterLooksSimilarity</url>
        <connection>scm:git:git://github.com/ksgwr/CharacterLooksSimilarity.git</connection>
        <developerConnection>scm:git:git://github.com/ksgwr/CharacterLooksSimilarity.git
        </developerConnection>
    </scm>
    <developers>
        <developer>
            <id>ksgwr</id>
            <name>Kohei Sugawara</name>
            <email>ksgwarai@gmail.com</email>
            <url>https://github.com/ksgwr/</url>
            <roles>
                <role>lead</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-9</timezone>
        </developer>
    </developers>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>